<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="neT85bvwcoZvo_gqql-T">
    <mxGraphModel dx="868" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wU39ax-ryVSvBcBA0ZaJ-1" value="Celular" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=none;separatorColor=#000000;movableLabel=0;rounded=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="30" y="270" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wU39ax-ryVSvBcBA0ZaJ-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2-Celular - Batería - Usuario&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="248" y="100" width="331" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wU39ax-ryVSvBcBA0ZaJ-7" value="Batería" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=none;separatorColor=#000000;movableLabel=0;rounded=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="344" y="390" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wU39ax-ryVSvBcBA0ZaJ-8" value="- imagen: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="wU39ax-ryVSvBcBA0ZaJ-7" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wU39ax-ryVSvBcBA0ZaJ-9" value="- formato: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="wU39ax-ryVSvBcBA0ZaJ-7" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wU39ax-ryVSvBcBA0ZaJ-11" value="Usuario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=none;separatorColor=#000000;movableLabel=0;rounded=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="273" width="160" height="217" as="geometry">
            <mxRectangle x="610" y="306" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSyL6qGH0T5EfYC93REm-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="wU39ax-ryVSvBcBA0ZaJ-1" target="wU39ax-ryVSvBcBA0ZaJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSyL6qGH0T5EfYC93REm-3" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;labelBackgroundColor=none;" vertex="1" connectable="0" parent="zSyL6qGH0T5EfYC93REm-1">
          <mxGeometry x="-0.9424" y="-4" relative="1" as="geometry">
            <mxPoint x="-2" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSyL6qGH0T5EfYC93REm-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;labelBackgroundColor=none;" vertex="1" connectable="0" parent="zSyL6qGH0T5EfYC93REm-1">
          <mxGeometry x="0.8606" y="2" relative="1" as="geometry">
            <mxPoint x="11" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSyL6qGH0T5EfYC93REm-13" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=-0.005;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wU39ax-ryVSvBcBA0ZaJ-7">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="210" y="401" as="sourcePoint" />
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
