<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>640</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Titular
--
-nombre: String 
-dni: String 
-pasaporte: Pasaporte 
--
+Titular(String, String)
+getPasaporte(): Pasaporte
+setPasaporte(Pasaporte): void
+getNombre(): String
+getDni(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Pasaporte
--
-numero: String
-fechaEmision: String 
-titular: Titular 
-foto: Foto
--
+Pasaporte(String, String, String, String)
+getTitular(): Titular
+setTitular(Titular): void
+getNumero(): String
+getFechaEmision(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>450</y><w>210</w><h>130</h></coordinates><panel_attributes>Foto
--
-formato: String
-imagen: String 
--
+Foto(String, String)
+getFormato(): Titular
+getImagen(Titular): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;100;110;100;110;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>420</y><w>380</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;360;90</additional_attributes></element></diagram>