<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>390</x><y>70</y><w>260</w><h>30</h></coordinates><panel_attributes>CuentaBancaria - ClaveSeguridad - Titular
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>130</y><w>250</w><h>190</h></coordinates><panel_attributes>CuentaBancaria
--
-cbu: String
-saldo: double
-claveSeguridad: ClaveSeguridad
-titular: Titular
--
+CuentaBancaria(String,double,String,String)
+setTitular(Titular): void
+getTitular(): Titular
+getCbu(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>Titular
--
-nombre: String
-dni: String
-cuentaBancaria: CuentaBancaria
--
+Titular(String, String)
+setCuentaBancaria(CuentaBancaria): void
+getCuentaBancaria(): CuentaBancaria
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>ClaveSeguridad
--
-codigo: String
-ultimaModificacion: String
--
+ClaveSeguridad(String, String)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>