<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>390</x><y>70</y><w>260</w><h>30</h></coordinates><panel_attributes>Reproductor - Cancion - Artista
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>130</y><w>250</w><h>190</h></coordinates><panel_attributes>Reproductor
--
 
--
+reproducirCancion(Cancion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Artista
--
-nombre: String
-genero: String
--
+Artista(String, String)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Cancion
--
-titulo: String
-artista: Artista
--
+Cancion(String)
+setArtista(Artista): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element></diagram>