<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>390</x><y>70</y><w>260</w><h>30</h></coordinates><panel_attributes>Impuesto - Contribuyente - Calculadora
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>140</y><w>250</w><h>190</h></coordinates><panel_attributes>Impuesto
--
-monto: double
-contribuyente: Contribuyente
--
+Impuesto(double)
+setContribuyente(Contribuyente): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>Calculadora
--
 
--
+calcular(Impuesto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Contribuyente
--
-nombre: String
-cuil: String
--
+Contribuyente(String, String)
+toString</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>320</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>220</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element></diagram>