<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>390</x><y>70</y><w>260</w><h>30</h></coordinates><panel_attributes>GeneradorQR - Usuario - CódigoQR
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>440</y><w>250</w><h>190</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-email: String
--
+Usuario(String, String)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>430</y><w>210</w><h>190</h></coordinates><panel_attributes>GeneradorQR
--

--
_+generar(String,Usuario): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>CodigoQR
--
-valor: String
-usuario: Usuario
--
+CodigoQR(String)
+setUsuario(Usuario): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>500</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;crea&gt;&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>