<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>390</x><y>70</y><w>260</w><h>30</h></coordinates><panel_attributes>EditorVideo - Proyecto - Render
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>450</y><w>250</w><h>190</h></coordinates><panel_attributes>Proyecto
--
-nombre: String
-duracionMin: int
--
+Proyecto(String, int)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>470</y><w>210</w><h>120</h></coordinates><panel_attributes>Render
--
-formato: String
-proyecto: Proyecto
--
+Render(String)
+setProyecto(Proyecto): void
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>EditorVideo
--
 
--
_+exportar(String,Proyecto): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>520</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>310</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>