<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>150</y><w>250</w><h>210</h></coordinates><panel_attributes>TarjetaDeCredito
--
-numero: String
-fechaVencimiento: String
-banco: Banco
-cliente: Cliente
--
+TarjetaDeCredito(String, String, Banco)
+getNumero(): String
+getFechaVencimiento(): String
+getCliente(): Cliente
+getBanco(): Banco
+setCliente(Cliente)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--
-nombre: String
-dni: String
-tarjetaDeCredito: TarjetaDeCredito
--
+Cliente(String, String)
+getNombre(): String
+getDni(): String
+getTarjetaDeCredito(): TarjetaDeCredito
+setTarjetaDeCredito(TarjetaDeCredito)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>410</y><w>210</w><h>190</h></coordinates><panel_attributes>Banco
--
-nombre: String
-cuit: String
--
+Banco(String, String)
+getNombre(): String
+getCuit(): String
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>350</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;210;140</additional_attributes></element></diagram>