<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>48</x><y>84</y><w>336</w><h>228</h></coordinates><panel_attributes>Computadora
--
-marca: String
-numeroSerie: String
-placaMadre: PlacaMadre
-propietario: Propietario
--
+Computadora(String, String, String, String)
+setPropietario(Propietario): void
+getPropietario(): Propietario
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>84</y><w>252</w><h>228</h></coordinates><panel_attributes>PlacaMadre
--
-modelo: String
-chipset: String
--
+ PlacaMadre(String, String)
+ getModelo(): String
+ getChipset(): String
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>456</y><w>312</w><h>228</h></coordinates><panel_attributes>Propietario
--
- nombre: String
- dni: String
- computadora: Computadora
--
+ Propietario(String, String)
+ getNombre(): String
+ getDni(): String
+ getComputadora(): Computadora
+ setComputadora(Computadora): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>180</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>48</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>348</x><y>24</y><w>336</w><h>84</h></coordinates><panel_attributes>COMPUTADORA-PLACAMADRE-PROPIETARIO
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>