<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>370</x><y>70</y><w>210</w><h>30</h></coordinates><panel_attributes>VEHICULO-MOTOR-CONDUCTOR
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Vehiculo
--
-patente: String
-modelo: String
-motor: Motor
-conductor: Conductor
--
+Vehiculo(String,String,Motor)
+setConductor(Conductor)
+getConductor(): Conductor
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>Motor
--
-tipo: String
-numeroSerie: String
--
+Motor(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Conductor
--
-nombre: String
-licencia: String
-vehiculo: Vehiculo
--
+Conductor(String, String)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>310</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element></diagram>